DB_USERNAME =sujit
DB_PASSWORD =sujit123456


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUSTM_ID=unzVbw56349744191121
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa